# App
PORT=3333
HOST=0.0.0.0
APP_KEY=nNXnQq0_HbeqMI3V2iibFcpfb_Ci2fJN
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres
PG_POOL_MIN=0
PG_POOL_MAX=10
PG_SSL=false
PG_DB_DEBUG=false
